# Vite-specific variables, only present at dev or build time.
HOST='0.0.0.0'
PORT=3000
GENERATE_SOURCEMAP=false
APP_VERSION=$npm_package_version

# Used for asset loading
BASE_PATH=/

# Branding related meta tags
STATIC_PUBLIC_URL=https://demo.wwwallet.org
STATIC_NAME=wwWallet
I18N_WALLET_NAME_OVERRIDE=wwWallet
OPENID4VCI_REDIRECT_URI=http://localhost:3000/

# Deployment specific meta tags
WS_URL=ws://localhost:8002
WALLET_BACKEND_URL=http://localhost:8002
LOGIN_WITH_PASSWORD=false
DID_KEY_VERSION=jwk_jcs-pub
DISPLAY_CONSOLE=true
WEBAUTHN_RPID=localhost
OPENID4VCI_PROOF_TYPE_PRECEDENCE="attestation,jwt"
OPENID4VP_SAN_DNS_CHECK=false
OPENID4VP_SAN_DNS_CHECK_SSL_CERTS=false
VALIDATE_CREDENTIALS_WITH_TRUST_ANCHORS=true
MULTI_LANGUAGE_DISPLAY=true
FOLD_EVENT_HISTORY_AFTER_SECONDS=2592000
DISPLAY_ISSUANCE_WARNINGS=false
OPENID4VCI_MAX_ACCEPTED_BATCH_SIZE=10
OPENID4VCI_TRANSACTION_ID_POLLING_INTERVAL_IN_SECONDS=5
OPENID4VCI_TRANSACTION_ID_LIFETIME_IN_SECONDS=2592000
OHTTP_KEY_CONFIG=http://localhost:4567/ohttp-keys
OHTTP_RELAY=http://localhost:4001/api/relay
VCT_REGISTRY_URL=http://localhost:8097/type-metadata
POLICY_LINKS=""
POWERED_BY=""

# Used to generate well-known files at startup
WELLKNOWN_APPLE_APPIDS=""
WELLKNOWN_ANDROID_PACKAGE_NAMES_AND_FINGERPRINTS=""
